ChoreAchievements/Views/ChoreView.xaml

<UserControl x:Class="ChoreAchievements.Views.ChoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoreAchievements.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding IsVisible}">
    <Grid>
        <ListBox ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" BorderThickness="0">
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Dishes" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Cooking" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Bins" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Shopping" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Hoover" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Feed Lily" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Litter Tray" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Sort Mail" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Prepare Work Lunch" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Garden Work" FontSize="28" Background="Azure"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="500" Height="100" Content="Clean Bathroom" FontSize="28" Background="Azure"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
